''' 표준 입력으로 문자열 두 개가 각 줄에 입력됩니다
(문자열의 길이는 정해져 있지 않음). 
첫 번째 문자열에서 인덱스가 홀수인 문자와 두 번째 문자열에서 인덱스가 짝수인 문자를 연결하여 출력하는 프로그램을 만드세요
(input에서 안내 문자열은 출력하지 않아야 합니다). 
연결 순서는 첫 번째 문자열, 두 번째 문자열 순입니다. 그리고 0은 짝수로 처리합니다. '''

a = str(input()) #input을 넣으면 터미널에 우리가 입력한다. 
b = str(input())
print(a[1::2]+b[0::2]) #여기서 무엇을 호출 할 건지 기준을 정하는 것